{
  "name": "mirte-web-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 4000",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "vue": "^2.7.16",
    "vue-cli-plugin-i18n": "^2.3.2",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli-service": "^4.5.19",
    "axios": "^0.29.0",
    "blockly": "^6.20210701.0",
    "bootstrap-vue": "^2.23.1",
    "canvas-to-image": "2.2.5",
    "copy-webpack-plugin": "^5.1.2",
    "hotkeys-js": "^3.13.9",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.0",
    "popper.js": "^1.16.1",
    "roslib": "RobotWebTools/roslibjs#2999d0afdf812b72f1722c945eb732d230731541",
    "sass": "^1.85.1",
    "sass-loader": "^8.0.2",
    "v-hotkey": "^0.9.0",
    "vue-codemirror": "^4.0.6",
    "vue-template-compiler": "^2.7.16",
    "xterm": "^4.19.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
